Entity=StudentAppraisal
entity=studentAppraisal

model_p=model.moral
controller_p=controller.moral
service_p=service.moral
service_impl_p=service.moral.impl

template_dir=clazz.template

page_dir=src/main/webapp

title=\u5B66\u751F\u7BA1\u7406
is_controller=true
is_service=true
is_page=false

