<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>...::Template::...</title>
<!-- 导入CSS样式文件 -->
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link id='camera-css'  href='css/camera.css' type='text/css' media='all' rel='stylesheet'> 
<link href="css/index.css" rel="stylesheet">
 <style>
		#back_to_camera {
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>
<!-- CSS样式结束 -->
<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	
		<div id="back_to_camera" class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
			
			<div class="login-panel panel panel-info">
				<div class="panel-heading">欢迎使用UITemplate，请先登录</div>
				<div class="panel-body">
					<form role="form" method="post">
						<fieldset>
							<div class="form-group">
								<input id="userAccount" type="text" class="form-control" name="user.userAccount" value="" autofocus="autofocus" placeholder="账号" >
							</div>
							<div class="form-group">	
								<input id="password" type="password" class="form-control" placeholder="密码" name="user.password" value="">
							</div>
							<div class="form-group">	
								<input id="verifyCode" class="form-control" placeholder="验证码" name="verifyCode" type="text" value="" style="width:108px;display:inline;">
								<span>
									<img id="verify"  style="cursor:hand;" alt="看不清，换一张" onclick="changeImg()" />
								</span>
							</div>
			                    <input id="login" type="button" class="btn btn-primary" value="登录">
			                    <span class="checkbox-a">
			                        <input id="saveid" type="checkbox"> 下次自动登录
			                    </span>
							
						</fieldset>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	<div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-src="images/bridge.jpg"></div>
            <div data-src="images/shelter.jpg"></div>
            <div data-src="images/tree.jpg"></div>
        </div><!-- #camera_wrap_3 -->
    </div><!-- .fluid_container -->
    
	<script src="js/jquery/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/jquery/jquery.tips.js"></script>
	<script src='js/jquery/jquery.mobile.customized.min.js'></script>
    <script src='js/jquery/jquery.easing.1.3.js'></script> 
    <script src='js/camera.min.js'></script>
	<script src="js/common/common.js"></script>
	<script src="js/common/login.js"></script>
</body>

</html>
