#hibernate.properties
user=root
password=root
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/template
initPoolSize=20
maxPoolSize=200
#hibernate-cfg.xml
show_sql=true
format_sql=true
#log4j.properties
log_level=DEBUG
file_home=F:/