#hibernate.properties
user=root
password=root
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.0.200/template
initPoolSize=20
maxPoolSize=200
#hibernate-cfg.xml
show_sql=false
format_sql=false
#log4j.properties
log_level=INFO
file_home=E:/